# vita

./: README.md  pom.xml  test.jmx
src/main/java/org/yuan/vita/demo/: Hello.java  HelloWorld.java  Main.java
src/main/java/org/yuan/vita/mybatis/entity/: Test.java
src/main/java/org/yuan/vita/mybatis/manage/: TestManage.java
src/main/java/org/yuan/vita/mybatis/mapper/: TestMapper.java
src/main/java/org/yuan/vita/photo/controller/: DemoController.java  PhotoController.java
src/main/java/org/yuan/vita/photo/mode/: Result.java
src/main/java/org/yuan/vita/photo/util/: FTPUtil.java
src/main/java/org/yuan/vita/springmvc/: TestController.java
src/main/resources/: log4j.xml  spring.xml
src/main/resources/mapping/: TestMapper.xml
src/main/resources/mybatis/: generator-config.xml  jdbc.properties  spring-config.xml  vita.sql
src/main/resources/photo/: spring.xml
src/main/resources/springmvc/: spring-config.xml
src/main/webapp/: input.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/yuan/vita/: SpringTest.java
src/test/java/org/yuan/vita/demo/: MainTest.java
src/test/java/org/yuan/vita/manage/: TestManageTest.java
src/test/java/org/yuan/vita/mybatis/mapper/: TestMapperTest.java
src/test/java/org/yuan/vita/photo/util/: FTPUtilTest.java
src/test/resources/: log4j.xml
